{
  "name": "@genoma/memory-core",
  "version": "2026.3.2",
  "private": true,
  "description": "Genoma core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "genoma": "workspace:*"
  },
  "genoma": {
    "extensions": [
      "./index.ts"
    ]
  }
}
